<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="NotFoundTableViewCell" rowHeight="252" id="KGk-i7-Jjw" customClass="NotFoundTableViewCell" customModule="BeerList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="251.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notFoundIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2aX-p5-b3N">
                        <rect key="frame" x="143" y="91" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="Oex-dh-vfo"/>
                            <constraint firstAttribute="width" secondItem="2aX-p5-b3N" secondAttribute="height" multiplier="1:1" id="Prj-WG-R3D"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results were found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-Dz-QMq">
                        <rect key="frame" x="48" y="159" width="224" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vSe-Dz-QMq" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="ART-UH-DNV"/>
                    <constraint firstItem="vSe-Dz-QMq" firstAttribute="top" secondItem="2aX-p5-b3N" secondAttribute="top" constant="68" id="C9U-Ka-XBM"/>
                    <constraint firstItem="2aX-p5-b3N" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FNT-LV-Lfb"/>
                    <constraint firstItem="vSe-Dz-QMq" firstAttribute="centerX" secondItem="2aX-p5-b3N" secondAttribute="centerX" id="Qgb-xw-rA0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vSe-Dz-QMq" secondAttribute="bottom" constant="65" id="T2B-fO-r4D"/>
                    <constraint firstItem="2aX-p5-b3N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="80" id="ao3-HK-Teb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="noResult" destination="vSe-Dz-QMq" id="BXe-k3-BcK"/>
            </connections>
            <point key="canvasLocation" x="34" y="-4"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="notFoundIcon" width="512" height="512"/>
    </resources>
</document>
